> x <- c(1:100)
> x
  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
 [17]  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
 [33]  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48
 [49]  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64
 [65]  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
 [81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96
 [97]  97  98  99 100
> length(x)
[1] 100
> x[1]
[1] 1
> x[0]
integer(0)
> x[-19]
 [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
[18]  18  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
[35]  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52
[52]  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69
[69]  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86
[86]  87  88  89  90  91  92  93  94  95  96  97  98  99 100
> x[c(4:18)]
 [1]  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
> x[c(1,23,45,67,89)]
[1]  1 23 45 67 89
> x[c(11,11,23,45,67,89)]
[1] 11 11 23 45 67 89
> x[c(-2,3,4)]
Error in x[c(-2, 3, 4)] : only 0's may be mixed with negative subscripts
> y<-c(1:10)
> y
 [1]  1  2  3  4  5  6  7  8  9 10
> y[c(T,F,T,T,F,T,T,T,F)]
[1]  1  3  4  6  7  8 10
> y[c(T)]
 [1]  1  2  3  4  5  6  7  8  9 10
> y[c(F)]
integer(0)
> y[c(T,F)]
[1] 1 3 5 7 9
> y[c(T,F,F)]
[1]  1  4  7 10
> y[c(T,F,T,T,F,F,T,T,T,F,T)]
[1]  1  3  4  7  8  9 NA
> y[y>5]
[1]  6  7  8  9 10
> y[y>5 && y<9]
integer(0)
Warning message:
In y > 5 && y < 9 : 'length(x) = 10 > 1' in coercion to 'logical(1)'
> y[y>5 & y<9]
[1] 6 7 8
> z <-c('a','b','c','d','e')
> 'a' %in% z
[1] TRUE
> z['a' %in% z]
[1] "a" "b" "c" "d" "e"
> z['a' %in% c('a','b')]
[1] "a" "b" "c" "d" "e"
> z[z %in% c('a','b')]
[1] "a" "b"
> z %in% c('a','b')
[1]  TRUE  TRUE FALSE FALSE FALSE
> k <- z %in% c('a','b')
> z[k]
[1] "a" "b"
> names(y)
NULL
> names(y) <- c('a','b','c','d','e')
> y
   a    b    c    d    e <NA> <NA> <NA> <NA> <NA> 
   1    2    3    4    5    6    7    8    9   10 
> names(y)
 [1] "a" "b" "c" "d" "e" NA  NA  NA  NA  NA 
> euro
        ATS         BEF         DEM         ESP         FIM         FRF 
  13.760300   40.339900    1.955830  166.386000    5.945730    6.559570 
        IEP         ITL         LUF         NLG         PTE 
   0.787564 1936.270000   40.339900    2.203710  200.482000 
> euro["ATS"]
    ATS 
13.7603 
> y['one']
<NA> 
  NA 
> y['a']
a 
1 
> x
  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
 [17]  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
 [33]  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48
 [49]  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64
 [65]  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
 [81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96
 [97]  97  98  99 100
> x[101] <- 101
> x
  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
 [17]  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
 [33]  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48
 [49]  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64
 [65]  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
 [81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96
 [97]  97  98  99 100 101
> v <- 1:3
> v[c(4,5,6)] <- c(4,5,6)
> v
[1] 1 2 3 4 5 6
> v[20 <- 4]
Error in 20 <- 4 : invalid (do_set) left-hand side to assignment
> v
[1] 1 2 3 4 5 6
> v[20] <- 4
> v
 [1]  1  2  3  4  5  6 NA NA NA NA NA NA NA NA NA NA NA NA NA  4
> append(x = v,values = 99,after = 5)
 [1]  1  2  3  4  5 99  6 NA NA NA NA NA NA NA NA NA NA NA NA NA  4
> append(x = v,values = 99,after = 0)
 [1] 99  1  2  3  4  5  6 NA NA NA NA NA NA NA NA NA NA NA NA NA  4
> rm(v)
> v
Error: object 'v' not found
> y[-c(1:3)]
   d    e <NA> <NA> <NA> <NA> <NA> 
   4    5    6    7    8    9   10 
> y <- y[-c(1:3)]
> y
   d    e <NA> <NA> <NA> <NA> <NA> 
   4    5    6    7    8    9   10 
> y['d'] <- 100
> y
   d    e <NA> <NA> <NA> <NA> <NA> 
 100    5    6    7    8    9   10 
> v
Error: object 'v' not found
> v[2]
Error: object 'v' not found
> v[2] <- 1
Error in v[2] <- 1 : object 'v' not found
> y[2]
e 
5 
> y[2] <- 15
> y[2]
 e 
15 
> y[2] <- 'a'
> y
    d     e  <NA>  <NA>  <NA>  <NA>  <NA> 
"100"   "a"   "6"   "7"   "8"   "9"  "10" 
> x <- 1:10
> x
 [1]  1  2  3  4  5  6  7  8  9 10
> x+1
 [1]  2  3  4  5  6  7  8  9 10 11
> x-3
 [1] -2 -1  0  1  2  3  4  5  6  7
> x <- x+1
> x
 [1]  2  3  4  5  6  7  8  9 10 11
> y <- seq(1,100,length.out = 10)
> y
 [1]   1  12  23  34  45  56  67  78  89 100
> x+y
 [1]   3  15  27  39  51  63  75  87  99 111
> x*y
 [1]    2   36   92  170  270  392  536  702  890 1100
> x**y
 [1]  2.000000e+00  5.314410e+05  7.036874e+13  5.820766e+23
 [5]  1.039456e+35  2.115876e+47  3.213876e+60  2.697216e+74
 [9]  1.000000e+89 1.378061e+104
> y%%x
 [1] 1 0 3 4 3 0 3 6 9 1
> y%/%x
 [1] 0 4 5 6 7 8 8 8 8 9
> z <- c(1,2)
> x
 [1]  2  3  4  5  6  7  8  9 10 11
> x+z
 [1]  3  5  5  7  7  9  9 11 11 13
> z
[1] 1 2
> x*z
 [1]  2  6  4 10  6 14  8 18 10 22
> z <- 1:3
> x
 [1]  2  3  4  5  6  7  8  9 10 11
> z
[1] 1 2 3
> x+z
 [1]  3  5  7  6  8 10  9 11 13 12
Warning message:
In x + z : longer object length is not a multiple of shorter object length
> x>5
 [1] FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
> x
 [1]  2  3  4  5  6  7  8  9 10 11
> x>y
 [1]  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
> c(1,2,3) %in% c(1,2,2,4,5,6)
[1]  TRUE  TRUE FALSE
> x
 [1]  2  3  4  5  6  7  8  9 10 11
> y
 [1]   1  12  23  34  45  56  67  78  89 100
> x==y
 [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
> x <- -5:5
> x
 [1] -5 -4 -3 -2 -1  0  1  2  3  4  5
> abs[x]
Error in abs[x] : object of type 'builtin' is not subsettable
> abs(c)
Error in abs(c) : non-numeric argument to mathematical function
> abs(x)
 [1] 5 4 3 2 1 0 1 2 3 4 5
> sqrt(x)
 [1]      NaN      NaN      NaN      NaN      NaN 0.000000 1.000000
 [8] 1.414214 1.732051 2.000000 2.236068
Warning message:
In sqrt(x) : NaNs produced
> log(16)
[1] 2.772589
> log(16,base =2)
[1] 4
> log10(10)
[1] 1
> exp(x)
 [1] 6.737947e-03 1.831564e-02 4.978707e-02 1.353353e-01 3.678794e-01
 [6] 1.000000e+00 2.718282e+00 7.389056e+00 2.008554e+01 5.459815e+01
[11] 1.484132e+02
> ceiling(c(-2.3,3.1415))
[1] -2  4
> floor(c(-2.3,3.1415))
[1] -3  3
> trunc(c(-2.3,3.1415))
[1] -2  3
> round(c(-2.3,3.1415))
[1] -2  3
> round(c(-2.3,3.1415),digits = 2)
[1] -2.30  3.14
> signif(c(-2.3,3.1415),digits = 2)
[1] -2.3  3.1
> sin()
Error in sin() : 0 arguments passed to 'sin' which requires 1
> sin(x)
 [1]  0.9589243  0.7568025 -0.1411200 -0.9092974 -0.8414710  0.0000000
 [7]  0.8414710  0.9092974  0.1411200 -0.7568025 -0.9589243
> cos(x)
 [1]  0.2836622 -0.6536436 -0.9899925 -0.4161468  0.5403023  1.0000000
 [7]  0.5403023 -0.4161468 -0.9899925 -0.6536436  0.2836622
> vec <- 1:100
> vec
  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
 [17]  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
 [33]  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48
 [49]  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64
 [65]  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
 [81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96
 [97]  97  98  99 100
> sum(vec)
[1] 5050
> max(vec)
[1] 100
> min(vec)
[1] 1
> range(vec)
[1]   1 100
> mean(vec)
[1] 50.5
> var(vec)
[1] 841.6667
> round(var(vec))
[1] 842
> round(var(vec),digits = 2)
[1] 841.67
> round(sd(vec),digits = 2)
[1] 29.01
> prod(vec)
[1] 9.332622e+157
> median(vec)
[1] 50.5
> quantile(vec)
    0%    25%    50%    75%   100% 
  1.00  25.75  50.50  75.25 100.00 
> quantile(vec,c(0.4,0.5,0.8))
 40%  50%  80% 
40.6 50.5 80.2 
> t <- c(1,4,2,5,7,9,6)
> t
[1] 1 4 2 5 7 9 6
> which.max(t)
[1] 6
> which.min(t)
[1] 1
> which(t==7)
[1] 5
> t <- (which(t>5))
> t
[1] 5 6 7
> heatmap(state.x77)
> x <- 1:20
> x
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
> m <- matrix(x,nrow = 4,ncol = 5)
> m
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    5    9   13   17
[2,]    2    6   10   14   18
[3,]    3    7   11   15   19
[4,]    4    8   12   16   20
> m <- matrix(1:20,4)
> m
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    5    9   13   17
[2,]    2    6   10   14   18
[3,]    3    7   11   15   19
[4,]    4    8   12   16   20
> rnames <- c('r1','r2','r3','r4')
> rnames
[1] "r1" "r2" "r3" "r4"
> cnames <- c('c1','c2','c3','c4','c5')
> cnames
[1] "c1" "c2" "c3" "c4" "c5"
> dimnames(m) <- list(rnames,cnames)
> m
   c1 c2 c3 c4 c5
r1  1  5  9 13 17
r2  2  6 10 14 18
r3  3  7 11 15 19
r4  4  8 12 16 20
> ?dim
> dim(x)
NULL
> dim(x) <- c(4,5)
> x
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    5    9   13   17
[2,]    2    6   10   14   18
[3,]    3    7   11   15   19
[4,]    4    8   12   16   20
> x <- 1:2
> x <- 1:20
> dim(x) <- c(2,2,5)
> x
, , 1

     [,1] [,2]
[1,]    1    3
[2,]    2    4

, , 2

     [,1] [,2]
[1,]    5    7
[2,]    6    8

, , 3

     [,1] [,2]
[1,]    9   11
[2,]   10   12

, , 4

     [,1] [,2]
[1,]   13   15
[2,]   14   16

, , 5

     [,1] [,2]
[1,]   17   19
[2,]   18   20

> ?array
> dim1 <- c('A1','A2')
> dim2 <- c('b1','b2','b3')
> dim3 <- c('c1','c2','c3','c4')
> z <- array(1:24,c(2,3,4),dimnames = list(dim1,dim2,dim3))
> z
, , c1

   b1 b2 b3
A1  1  3  5
A2  2  4  6

, , c2

   b1 b2 b3
A1  7  9 11
A2  8 10 12

, , c3

   b1 b2 b3
A1 13 15 17
A2 14 16 18

, , c4

   b1 b2 b3
A1 19 21 23
A2 20 22 24

> m <- matrix(1:20,4,5,byrow)
Error in matrix(1:20, 4, 5, byrow) : object 'byrow' not found
> m <- matrix(1:20,4,5,byrow = T)
> m
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    4    5
[2,]    6    7    8    9   10
[3,]   11   12   13   14   15
[4,]   16   17   18   19   20
> m[1,2]
[1] 2
> m[1,c(2,3,4)]
[1] 2 3 4
> m[c(2:4),c(2,3)]
     [,1] [,2]
[1,]    7    8
[2,]   12   13
[3,]   17   18
> m[2,]
[1]  6  7  8  9 10
> m[,2]
[1]  2  7 12 17
> m[2]
[1] 6
> m[-1,2]
[1]  7 12 17
> dimnames(m) = list(rnames,cnames)
> m
   c1 c2 c3 c4 c5
r1  1  2  3  4  5
r2  6  7  8  9 10
r3 11 12 13 14 15
r4 16 17 18 19 20
> m['r1','c2']
[1] 2
> m+1
   c1 c2 c3 c4 c5
r1  2  3  4  5  6
r2  7  8  9 10 11
r3 12 13 14 15 16
r4 17 18 19 20 21
> m
   c1 c2 c3 c4 c5
r1  1  2  3  4  5
r2  6  7  8  9 10
r3 11 12 13 14 15
r4 16 17 18 19 20
> m*2
   c1 c2 c3 c4 c5
r1  2  4  6  8 10
r2 12 14 16 18 20
r3 22 24 26 28 30
r4 32 34 36 38 40
> m=+m
> 
> m
   c1 c2 c3 c4 c5
r1  1  2  3  4  5
r2  6  7  8  9 10
r3 11 12 13 14 15
r4 16 17 18 19 20
> m+m
   c1 c2 c3 c4 c5
r1  2  4  6  8 10
r2 12 14 16 18 20
r3 22 24 26 28 30
r4 32 34 36 38 40
> colSums(m)
c1 c2 c3 c4 c5 
34 38 42 46 50 
> rowSums(m)
r1 r2 r3 r4 
15 40 65 90 
> colMeans(m)
  c1   c2   c3   c4   c5 
 8.5  9.5 10.5 11.5 12.5 
> rowMeans(m)
r1 r2 r3 r4 
 3  8 13 18 
> n <- matrix(1:9,3,3)
> n
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
> t
[1] 5 6 7
> n*t
     [,1] [,2] [,3]
[1,]    5   20   35
[2,]   12   30   48
[3,]   21   42   63
> n %*% t
     [,1]
[1,]   78
[2,]   96
[3,]  114
> diag(n)
[1] 1 5 9
> diag(m)
[1]  1  7 13 19
